PORT = 8000
# MONGODB_URI = mongodb+srv://shivam7388:shivam7388@shivam.jlwofvo.mongodb.net
MONGODB_URI = mongodb+srv://shivam7388sp:Shivam1234@cluster0.iwsmt1j.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = NDVNVRNNVMVNBNRNECNNED
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12345
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dxnmbnxjh
CLOUDINARY_API_KEY = 416377229975574
CLOUDINARY_API_SECRET = 1Un01Gr-Bi8pFysWyy6qBGe5xdY
